
func fmt_lista(array:[]int,sep:texto)
    resultado : texto

    para i de 0..tamanho(array) faca
        se i == tamanho(array) - 1 entao
            resultado += converte(array[i],texto)
        senao
            resultado += converte(array[i],texto) + sep
        fim

    fim

    mostra resultado
fim


func get_array_of_powers(array:[]int) : []int

    para i de 0..tamanho(array) faca
        array[i] = i*i
    fim

    retorna array
fim


minha_lista : [] int = lista(int,4) # tipo e o tamanho

get_array_of_powers(minha_lista)
fmt_lista(minha_lista,",") # 0,1,4,9 
