# Este módulo contém as declarações de funções que já vêm com a linguagem
# E estão disponíveis em todos os programas
@@embutido(nome = "embutidos")


# Funções de entrada functions
@embutido
func leia(mensagem: texto): texto fim
@embutido
func leia_int(mensagem: texto): int fim
@embutido
func leia_real(mensagem: texto): real fim


# Funções de saída
@embutido
func escreva(item: indef) fim
@embutido
func escrevaln(item: indef) fim

# Para colecções
@embutido
func vec(tipo: indef, tam: int): indef fim
@embutido
func tam(seq: indef): int fim
@embutido
func anexa(vec: indef, valor: indef) fim
@embutido
func remova(vec: indef, indice: int): indef fim


# 'Metaprogramação'
#func nativa tipo(objecto: indef):texto



# Funções para trabalhar com texto
@embutido
func txt_contem(palheiro: texto, agulha: texto): bool fim

#Funções e constantes matemáticas
PI: real
@embutido func abs(valor: real): real fim
@embutido func expoente(x: real, y: real): real fim
@embutido func raizqd(valor: real): real fim
@embutido func arredonda(valor: real): int fim
@embutido func piso(valor: real): int fim
@embutido func teto(valor: real): int fim
@embutido func sen(valor: real): real fim
@embutido func cos(valor: real): real fim
@embutido func tan(valor: real): real fim
@embutido func log(valor: real, base: real): real fim
@embutido func grausprad(valor: real): real fim
@embutido func radpgraus(valor: real): real fim


@embutido(item = "Opcao")
registo Opcao[T]
   valor: T
fim

@embutido
met[T] Opcao[T]::valor_ou(alvo, padrao: T): T fim

