# Este módulo contém as declarações de funções que já vêm com a linguagem
# E estão disponíveis em todos os programas
@@embutido(nome = "embutidos")


# Funções de entrada functions
@embutido
func leia(mensagem: texto): texto fim
@embutido
func leia_int(mensagem: texto): int fim
@embutido
func leia_real(mensagem: texto): real fim


# Funções de saída
@embutido
func escreva(item: indef) fim
@embutido
func escrevaln(item: indef) fim

# Para colecções
@embutido
func vec(tipo: indef, tam: int): indef fim
@embutido
func tam(seq: indef): int fim
@embutido
func anexa(vec: indef, valor: indef) fim
@embutido
func remova(vec: indef, indice: int): indef fim


# 'Metaprogramação'
#func nativa tipo(objecto: indef):texto

# Funções para trabalhar com texto
@embutido
func txt_contem(palheiro: texto, agulha: texto): bool fim

@embutido(item = "Opcao")
registo Opcao[T]
   valor: T
fim

@embutido
met[T] Opcao[T]::valor_ou(alvo, padrao: T): T fim

