**Amanda**

*OPERATORS*
PLUS : +
MINUS: -
STAR : *
SLASH : /
MODULO : %

*LOGIC*
LESS : <
GREATER : >
LESSEQ : <=
GREATEREQ : >=
NOTEQUAL : !=
DOUBLEEQUAL : ==
NAO : nao
E : e
OU : ou

*ASSIGNMENT*
EQUAL : = 
PLUSEQ : +=
MINUSEQ: -=
STAREQ : *=
SLASH : /=

*KEYWORDS*
VAR : var
MOSTRA : mostra
VERDADEIRO : verdadeiro
FALSO : falso
RETORNA : retorna
SE : se
SENAO : senao
ENTAO : entao
ENQUANTO : enquanto
PARA : para
FACA : faca
DE : de
FUNC : func
INC : inc
PROC : proc
FIM : fim
CLASSE : classe
VAZIO : vazio
NULO : nulo
EU : eu
SUPER : super

*OPERANDS*
INTEGER : [0-9]+ -> 122324242
REAL : [0-9]+(.)[0-9]+ -> 23.4
STRING : " ([0-9]|EVERY_ASCII)* " | '([0-9]|EVERY_ASCII)* '
IDENTIFIER: ([0-9]|_)([0-9]|[a-z]|[A-Z]|_)* -> _Stacks

*DELIMS*
LPAR : (
RPAR : )
DOT : .
DDOT : ..
SEMI : ;
COMMA : ,
LBRACE : {
RBRACE : }
LBRACKET : [
RBRACKET : ]
COLON : ":"
NEWLINE : "\n"
COMMENTS: "#"
