**PTscript**

*OPERATORS*
PLUS : +
MINUS: -
STAR : *
SLASH : /
MODULO : %

*LOGIC*
LESS : <
GREATER : >
LESSEQ : <=
GREATEREQ : >=
NOTEQUAL : !=
DOUBLEEQUAL : ==
NOT : !
AND : e
OR : ou

*ASSIGNMENT*
EQUAL : = | recebe

*KEYWORDS*
DECL : decl | declara
MOSTRA : mostra
VERDADEIRO : verdadeiro
FALSO : falso
RECEBE : recebe
RETORNA : retorna



*OPERANDS*
INTEGER : [0-9]+ -> 122324242
REAL : [0-9]+(.)[0-9]+ -> 23.4
STRING : ("|') ([0-9]|EVERY_ASCII)* ("|')
IDENTIFIER: ([0-9]|_)([0-9]|[a-z]|[A-Z]|_)* -> _Stacks

*DELIMS*
LPAR : (
RPAR : )
DOT : .
SEMI : ;
COMMA : ,
LBRACE : {
RBRACE : }
LBRACKET : [
RBRACKET : ]
COLON : ":"
