**PTscript**

*OPERATORS*
PLUS : +
MINUS: -
STAR : *
SLASH : /
MODULO : %

*LOGIC*
LESS : <
GREATER : >
LESSEQ : <=
GREATEREQ : >=
NOTEQUAL : !=
DOUBLEEQUAL : ==
NOT : !
AND : e
OR : ou

*ASSIGNMENT*
EQUAL : = | recebe
PLUSEQ : +=
MINUSEQ: -=
STAREQ : *=
SLASH : /=

*KEYWORDS*
VAR : var
MOSTRA : mostra
VERDADEIRO : verdadeiro
FALSO : falso
RECEBE : recebe
RETORNA : retorna
SE : se
SENAO : senao
ENTAO : entao
ENQUANTO : enquanto
PARA : para
INC : inc
FACA : faca
DE : de
VAZIO : vazio

*OPERANDS*
INTEGER : [0-9]+ -> 122324242
REAL : [0-9]+(.)[0-9]+ -> 23.4
STRING : ("|') ([0-9]|EVERY_ASCII)* ("|')
IDENTIFIER: ([0-9]|_)([0-9]|[a-z]|[A-Z]|_)* -> _Stacks

*DELIMS*
LPAR : (
RPAR : )
DOT : .
DDOT : ..
SEMI : ;
COMMA : ,
LBRACE : {
RBRACE : }
LBRACKET : [
RBRACKET : ]
COLON : ":"
